// Copyright 2020, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "android.se.omapi",
    vendor_available: true,
    srcs: ["android/se/omapi/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
			enabled: true,
		},
        java: {
            sdk_version: "module_current",
        },
        rust: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],

}

cc_binary {
    name: "android.se.omapi-service",
    relative_install_path: "hw",
    vendor: true,
//    srcs: [
//        "**/*.cpp",
//        "**/*.aidl",
//    ],

    shared_libs: [
        "libbinder_ndk",
        "android.hardware.secure_element-V1-ndk",
        "android.se.omapi-V1-ndk"
        "libbase",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
    ],

    cflags: [
        "-DANDROID",
        "-DENABLE_LOGGING=1",
        "-DENABLE_DEBUG=1",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-error",
        "-Wreturn-type",
    ],

    arch: {
        arm: { cflags: ["-DST_LIB_32"] },
    }
}